#!groovy

pipeline {
  agent any

  options() {
    buildDiscarder(logRotator(artifactDaysToKeepStr: '', artifactNumToKeepStr: '', daysToKeepStr: '', numToKeepStr: '10'))
    disableConcurrentBuilds()
    timeout(time: 30, unit: 'MINUTES')
  }

  environment {
    NODEJS_HOME = "${tool 'Node 6.12.2'}"
    PATH = "${env.NODEJS_HOME}/bin:${env.PATH}"
  }

  stages {
    stage('Checkout') {
      steps {
        checkout scm
      }
    }

    stage('Prepare') {
      steps {
        sh 'node -v'
        sh 'npm prune'
        sh 'npm install'
      }
    }

    stage('Test') {
      steps {
          sh 'node -v'
          sh 'npm prune'
          sh 'npm install'
          sh 'npm test'
        }
    }

    stage('Build') {
      steps {
        sh "npm run buildJenkins"
      }
    }

    stage('Cleanup') {
      steps {
        echo 'prune and cleanup'
        sh 'npm prune'
        sh 'rm node_modules -rf'

      }
    }
  }

  post {
    success {
        emailextrecipients([[$class: 'UpstreamComitterRecipientProvider']])
    }

    failure {
        emailextrecipients([[$class: 'UpstreamComitterRecipientProvider']])
    }
  }
}
